package algorithm.sort;

public class Bubble {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 *  버블정렬 : 인접한 요소의 값과 비교하여 더 작은 숫자를 앞으로 보내주는 것을 반복(==가장 큰값은 맨 뒤로 이동)(단순 비교 정렬)  
		 *          싸이클-1 만큼 줄어서 정렬 수행(선택정렬처럼 O(N^2)만큼 시간 복잡도를 수행하지만, 계속 비교해서 연산을 수행하기 때문에 가장 비효율적인 알고리즘) 
		 *          선택정렬과 동일한 작동법을 가지고 있으나, 선택정렬보다 느림 
		 *          버블 정렬은 옆에 있는 값과 비교해서 자리를 바뀌고 있기 때문에(매변 교체), 선택정렬은 가장 작은 값을 골라서 나중에 교체 
		 *  
		 *  정렬수행 : 1 10 2 9 8 7 4 3 5 6 > 1 과 10 비교 
		 *          1 2 10 9 8 7 4 3 5 6 > 2와 10 비교 
		 *          1 2 9 10 8 7 5 3 5 6 > 9와 10 비교 
		 *          이런식으로 한 싸이클내에서 인접한 값과 비교해서 수행 
		 */
		int a[] = {1, 10, 2, 9, 8, 7, 4, 3, 5, 6};
		int i, j, temp; 
		for(i=0;i<10;i++) {
			for(j=0;j<9-i;j++) {
				if(a[j] > a[j+1]) {
					temp = a[j]; 
					a[j]= a[j+1]; 
					a[j+1] = temp; 
				}
			}
		}
		
		for(i=0;i<10;i++) {
			System.out.println("a["+i+"] : "+ a[i]);
		}
 	}

}
